
s eee ffff

___________________________________
   Number      | Bit representation
    5/32       |    0 000 1010
    NaN        |    0 111 1111
    11/2       |    0 001 0110
    22/32      |    0 010 0110
    -1/8       |    1 000 0100
    inf        |    0 111 0000

===========================================
formulas:
    bias = 2^(k - 1) -1; k = number of bits in e
    answer = s M * 2^E
    Normalized:
        E = e - bias
        M = 1 + f
    Denormalized:
        E = 1 - bias
        M = f
==============================================

bias = 2^(k - 1) - 1
bias = 2^(3 - 1) - 1
bias = 2^(2) - 1
bias = 4 - 1
bias = 3

======================================

0 010 0110:
Normalized

E = e - bias
E = 2 - 3
E = -1

M = 1 + f
M = 1 + 6/2^4
M = 16/16 + 6/16
M = 22/2^4

answer = + 22 * 2^(-4) * 2^(-1)
answer = + 22 * 2^(-5)
answer = + 22/2^(5)
answer = 22/32


=======================================

1 000 0100:
Denormalized

E = 1 - bias
E = 1 - 3
E = -2

M = 4/2^4

answer = - 4 * 2^(-4) * 2^(-1)
answer = - 4 * 2^(-5)
answer = - 4/2^5
answer = - 4/32
answer = - 2/16
answer = - 1/8

===================================

5/32:
0.15625

0.15625 * 2 = 0.3125 0
0.3125 * 2 = 0.625   0
0.625 * 2 = 1.25     1
0.25 * 2 = 0.5       0
0.5 * 2 = 1          1

0.00101 * 2^0
0.0101 * 2^(-1)
0.101 * 2^(-2) # Denormalised!

s = 0

0 000 1010

====================================

11/2:
11/2 = 5.5 => 101.1

0.5 * 2 = 1  1

101.1 * 2^0
10.11 * 2^(-1)
1.011 * 2^(-2)

e = E + bias
e = -2 + 3
e = 1 => 001

0 001 0110
