
s eee ffff

___________________________________
   Number      | Bit representation
    3/8        |    0 001 1000
    -inf       |    1 111 0000
    9/2        |    0 101 0010
    21/32      |    0 010 0101
    -1/8       |    1 000 1000
    NaN        |    0 111 0010

===========================================
formulas:
    bias = 2^(k - 1) -1; k = number of bits in e
    answer = s M * 2^E
    Normalized:
        E = e - bias
        M = 1 + f
    Denormalized:
        E = 1 - bias
        M = f
==============================================

bias = 2^(k - 1) - 1
bias = 2^(3 - 1) - 1
bias = 2^(2) - 1
bias = 4 - 1
bias = 3

======================================
3/8:
3/8 = 0.375

1/2 = 0.5   => 0
1/4 = 0.25  => 1
1/8 = 0.125 => 1

0.375 - 0.25 = 0.125
0.125 - 0.125 = 0

3/8 = 0.375 => 0.011

0.011 * 2^0
0.11 * 2^(-1)
1.1 * 2^(-2)

s = 0

E = e - bias
E + bias = e
e = E + bias
e = -2 + 3
e = 1 => 001

f = 1000

s eee ffff
0 001 1000

=================================================

9/2:
4.5 => 100.?

0.5 * 2 = 1 => 1

100.1 * 2^0
10.01 * 2^1
1.001 * 2^2

E = e - bias
E = e - bias
E + bias = e
e = E + bias
e = 2 + 3 => 5 => 101

0010

M = 1 + f
M = f - 1


0.001
s eee ffff
0 101 0010

=====================================================

0 010 0101:
Normalized

s = +

E = e - bias
E = 2 - 3
E = -1

M = 1 + f
M = 1 + 5/2^4
M = 1 + 5/16
M = 1 + 5/16
M = 16/16 + 5/16
M = (16+5)/16
M = 21/16

answer = M * 2^E
answer = 21/16 * 2^(-1)
answer = 21/2^4 * 2^(-1)
answer = 21 * 2^(-4) * 2^(-1)
answer = 21 * 2^(-5)
answer = 21 / 2^(5)
answer = 21/32

======================================================

1 000 1000:
Denormalized

s = -

E = 1 - bias
E = 1 - 3
E = -2

M = f
M = 8/2^4
M = 8/16
M = 4/8
M = 2/4
M = 1/2

answer = s M * 2^E
answer = - 1/2 * 2^(-2)
answer = - 2^(-1) * 2^(-2)
answer = - 2^(-3)
answer = - 1/2^3
answer = - 1/8
